{
  "name": "larapos",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/plugins",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "chart.js": "Chart.js#^2.7.1",
    "font-awesome": "fontawesome#^4.7.0",
    "simple-line-icons": "^2.4.1",
    "PACE": "pace-js#^1.0.2",
    "bootstrap": "v4.0.0-alpha.2",
    "tether": "^1.4.3"
  },
  "devDependencies": {}
}
